# voice-vision

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/voicevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/voicevision/: App.java
app/src/main/java/com/fyp/voicevision/helpers/adapters/: AdapterBookmark.java  AdapterClassroom.java  AdapterEachVocabulary.java  AdapterHome.java  AdapterLesson.java  AdapterLevels.java  AdapterModes.java  AdapterQuizResult.java  AdapterQuizResultGeneral.java  AdapterQuizTopic.java  AdapterVocabulary.java
app/src/main/java/com/fyp/voicevision/helpers/dataProviders/: DpClassroom.java  DpHome.java  DpLevels.java  DpModes.java  DpVocabulary.java
app/src/main/java/com/fyp/voicevision/helpers/enums/: LevelType.java  ModeType.java
app/src/main/java/com/fyp/voicevision/helpers/firebase/: FirebaseUtils.java
app/src/main/res/drawable/: bg_round_corners_border.xml  ic_advance.xml  ic_age.xml  ic_basic.xml  ic_dummy.xml  ic_grammar.xml  ic_graph.xml  ic_help.xml  ic_intermediate.xml  ic_mode.xml  ic_next.xml  ic_phrases.xml  ic_speaker.xml  ic_tenses.xml  ic_touch.xml  ic_voice.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_classroom.xml  activity_classroom_quiz.xml  activity_enlist_classrooms.xml  activity_enlist_quiz.xml  activity_enlist_quiz_result.xml  activity_enlist_vocabulary.xml  activity_forget_password.xml  activity_graph_view.xml  activity_help.xml  activity_home.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_modes.xml  activity_quiz.xml  activity_quiz_levels.xml  activity_sign_up.xml  activity_video_player.xml  activity_vocabulary.xml  dialog_result.xml  fragment_home.xml  fragment_mode.xml  fragment_profile.xml  layout_drawer.xml  list_item_bookmark.xml  list_item_classroom.xml  list_item_each_vocabulary.xml  list_item_home.xml  list_item_levels.xml  list_item_modes.xml  list_item_quiz.xml  list_item_quiz_general.xml  list_item_quiz_topic.xml  list_item_quiz_topic_2.xml  list_item_vocabulary.xml  view_voice.xml
app/src/main/res/menu/: menu_bnv.xml  menu_graph.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/voicevision/: ExampleUnitTest.java
(+66 files in other folders)
