<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_levels"
    tools:context=".ui.activities.levels.Levels">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_title_Quiz_Levels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/levels_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/primary_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mtv_body_Quiz_Levels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.9" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_body_Quiz_Levels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/levels_message_quiz"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rv_features_Quiz_Levels"
        app:layout_constraintEnd_toEndOf="@+id/mtv_title_Quiz_Levels"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mtv_title_Quiz_Levels"
        app:layout_constraintTop_toBottomOf="@+id/mtv_title_Quiz_Levels" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_features_Quiz_Levels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_levels" />

</androidx.constraintlayout.widget.ConstraintLayout>