<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_enlist_classroom"
    tools:context=".ui.activities.home.classrooms.EnlistClassrooms">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ifv_back_Enlist_Classrooms"
        style="@style/CustomImageFilterViewRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#63000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_container_Enlist_Classrooms"
        style="@style/CustomMaterialCardViewTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_features_Enlist_Classrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_classroom" />

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar_Enlist_Classrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:indeterminateTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mcv_container_Enlist_Classrooms" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_empty_Enlist_Classrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="@string/no_data_found"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mcv_container_Enlist_Classrooms"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_title_Enlist_Classrooms"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:clickable="false"
        android:gravity="center"
        android:paddingStart="18dp"
        android:text="@string/class_room"
        android:textColor="@color/primary_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mcv_container_Enlist_Classrooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mcv_container_Enlist_Classrooms"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_quiz_Enlist_Classroom"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/levels"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        app:cornerRadius="24dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ifv_back_Enlist_Classrooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ifv_back_Enlist_Classrooms"
        app:strokeColor="@color/primary_500" />

    <include
        android:id="@+id/inc_voice"
        layout="@layout/view_voice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>