<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_container_List_Item_Modes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_title_List_Item_Modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/primary_500"
        android:textStyle="bold"
        app:drawableTint="@color/primary_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStartCompat="@drawable/ic_basic"
        tools:text="@tools:sample/lorem" />

</com.google.android.material.card.MaterialCardView>