<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_container_List_Item_Each_Vocabulary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_title_List_Item_Each_Vocabulary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toStartOf="@+id/siv_icon_List_Item_Each_Vocabulary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_icon_List_Item_Each_Vocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_speaker"
            app:tint="@color/primary_200" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_title_urdu_List_Item_Each_Vocabulary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/siv_icon_List_Item_Each_Vocabulary"
            app:layout_constraintStart_toEndOf="@+id/ifv_fav_List_Item_Each_Vocabulary"
            app:layout_constraintTop_toBottomOf="@+id/mtv_title_List_Item_Each_Vocabulary" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_fav_List_Item_Each_Vocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mtv_title_List_Item_Each_Vocabulary"
            app:layout_constraintTop_toBottomOf="@+id/mtv_title_List_Item_Each_Vocabulary"
            app:roundPercent="1"
            app:srcCompat="@drawable/ic_un_fav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>